app.modelFile.paths=C:\\Users\\ellepsis\\Downloads\\dcatap.rdf,C:\\Users\\ellepsis\\Downloads\\adalab.owl,C:\\Users\\ellepsis\\Downloads\\adalab2.owl
app.remoteService.paths=http://data.open.ac.uk/sparql?force=true,http://dbpedia.org/sparql
#app.remoteService.paths=http://data.open.ac.uk/sparql?force=true,http://dbpedia.org/sparql,http://sparql.sindice.com/sparql
#app.remoteService.paths=http://dbpedia.org